-------------------
| image_processor |
-------------------
____________________________________________________________________________________
Эта программа может принимать картинку расширения bmp, и накладывать на нее фильтры:

    - Crop (-crop width(ширина) height(высота)):
        Обрезает изображение до заданных ширины и высоты. Используется верхняя левая 
        часть изображения.
        Если запрошенные ширина или высота превышают размеры исходного изображения,
        выдается доступная часть изображения.
        Имеются параметры - ширина, высота.

    - Grayscale (-gs):
        Преобразует изображение в оттенки серого.

    - Negative (-neg):
        Преобразует изображение в негатив.
    
    - Sharpening (-sharp):
        Повышение резкости.

    - Edge Detection (-edge threshold):
        Выделение границ. Изображение переводится в оттенки серого.

    - Gaussian Blur (-blur sigma)
        Гауссово размытие.
        Имеется параметр – сигма.
____________________________________________________________________________________

Пример использования:
./image_processor input.bmp /tmp/output.bmp -crop 800 600 -gs -blur 0.5

В этом примере:
1)Загружается изображение из файла input.bmp
2)Обрезается до изображения с началом в верхнем левом углу и размером 800х600 пикселей
3)Переводится в оттенки серого
4)Применяется размытие с сигмой 0.5
5)Полученное изображение сохраняется в файл /tmp/output.bmp
____________________________________________________________________________________

---------------------------------------------
| разработчик: Рахимов Мирзабек (БПМИИ2414) |
---------------------------------------------
